spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.hikari.autocommit=false
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=1000

spring.datasource.hikari.dataSourceProperties.logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.hikari.dataSourceProperties.profileSQL=true

spring.datasource.hikari.dataSourceProperties.sslMode=DISABLED
spring.datasource.hikari.dataSourceProperties.useConfigs=maxPerformance-8-0
spring.datasource.hikari.dataSourceProperties.socketTimeout=10000
spring.datasource.hikari.dataSourceProperties.connectTimeout=1000
spring.datasource.hikari.dataSourceProperties.autoReconnect=true
spring.datasource.hikari.dataSourceProperties.enableQueryTimeouts=false

node.datasource.hikari.connectionTimeout=2000

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

spring.mvc.date-format=yyyy-MM-dd

server.servlet.session.timeout=20m

logging.config=classpath:logback-dev.xml
spring.main.banner-mode=off

spring.security.user.name=admin1
spring.security.user.password=123456
spring.security.ignored=/**